[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = _rename_to_your_app_
directory = _rename_to_your_app_/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = _rename_to_your_app_/i18n/pytest.pot
width = 80

[init_catalog]
domain = pytest
input_file = _rename_to_your_app_/i18n/pytest.pot
output_dir = _rename_to_your_app_/i18n

[update_catalog]
domain = _rename_to_your_app_
input_file = _rename_to_your_app_/i18n/pytest.pot
output_dir = _rename_to_your_app_/i18n
previous = true
